BACKEND_PORT= # Defaults to 3333

VITE_DISCORD_INVITE= # Server Invite URL

VITE_WINDOWS_DOWNLOAD_1= # First Windows Download URL
VITE_WINDOWS_DOWNLOAD_2= # Second Windows Download URL
VITE_LINUX_DOWNLOAD= # Linux Download URL
VITE_MACOS_DOWNLOAD= # Mac OS Download URL